Projectnaam: Carelight - Medisch Dossierbeheer Systeem

Doel: Het bouwen van een webtoepassing voor het beheren van medische dossiers, het genereren van voorschriften en medische verslagen, en het veilig delen van patiëntinformatie. De AI-bot moet de applicatie volledig ontwerpen, inclusief de front-end en back-end functionaliteit, maar de API-koppelingen voor externe medische gegevens moeten handmatig worden toegevoegd.

Kernfunctionaliteiten:

Patiëntenbeheer:

Gegevensverzameling: Het programma moet in staat zijn om patiëntgegevens op te slaan, zoals naam, adres, contactgegevens, medische geschiedenis, en alle relevante persoonlijke informatie.

Beheer van medische geschiedenis: Elke patiënt moet een overzicht van zijn medische geschiedenis kunnen hebben, inclusief eerdere behandelingen, diagnoses, en lopende medicaties.

Voorschriften en Medicatiebeheer:

Genereren van Voorschriften:

Maak sjablonen voor voorschriften die artsen kunnen invullen (medicatie, dosering, behandelingsplan, etc.).

De voorschriften moeten in PDF-formaat kunnen worden gegenereerd en gedownload.

Voor elk voorschrift moet de arts een keuze maken uit vooraf ingestelde sjablonen en kunnen selecteren welke medicatie, dosering, en behandelingsschema van toepassing zijn.

Medicatie moet kunnen worden toegevoegd aan de database met mogelijkheden om de beschikbare doseringen en hoeveelheden te kiezen.

Voorbeeld van een voorschrift:

Medicatie: Paracetamol

Dosering: 500 mg

Behandelplan: 3 keer per dag, na de maaltijd

Medische Verslagen:

Genereren van Verslagen:

Artsen moeten verslagen kunnen maken voor elke consultatie, inclusief observaties, behandelingen, en toekomstig beleid.

De verslagen moeten automatisch gegenereerd kunnen worden op basis van patiëntgegevens en medische geschiedenis.

De mogelijkheid om verslagen te exporteren naar PDF.

Interactie tussen Zorgverleners:

Meerdere Artsen en Zorgverleners: Het programma moet meerdere artsen en zorgverleners de mogelijkheid geven om samen te werken door verslagen en gegevens te delen.

Zoeken op Patiëntgegevens: Artsen moeten patiënten kunnen opzoeken via hun Rijksregisternummer en de mogelijkheid hebben om gegevens in te lezen via een eID-lezer.

Gebruik van AI voor Automatische Verslaggeving:

De AI moet in staat zijn om automatisch medische verslagen te genereren op basis van patiëntinformatie.

De AI moet teksten genereren voor medische verslagen, zoals diagnoses, behandelingsadviezen, en medicatie-informatie.

Beveiliging en Privacy:

Het systeem moet voldoen aan de GDPR (Algemene Verordening Gegevensbescherming) en privacywetgeving.

Versleuteling van patiëntgegevens moet plaatsvinden bij opslag en overdracht.

Gebruikersinterface:

De gebruikersinterface moet eenvoudig en overzichtelijk zijn, geschikt voor artsen en andere zorgverleners.

Het ontwerp moet eenvoudig kunnen worden aangepast voor mobiel gebruik (responsief ontwerp).

Beschrijving voor het Ontwerp van de Applicatie
Frontend (Gebruikersinterface):

Medische Gegevensformulier: Gebruikers moeten een formulier kunnen invullen voor het invoeren van patiëntgegevens (naam, adres, medische geschiedenis, etc.).

Patiënt Overzicht: Na het invoeren van gegevens moet er een overzicht beschikbaar zijn met de medische geschiedenis, medische verslagen, en actieve behandelingen van de patiënt.

Voorschriften Genereren: Artsen kunnen vanuit een invoerscherm een voorschrift genereren, medicatie selecteren uit een lijst, doseringen en behandelingsschema's kiezen, en het voorschrift genereren in PDF-vorm.

Verslag Beheer: Artsen kunnen verslagen schrijven voor elke consultatie, de tekst automatisch laten genereren door de AI, en het verslag exporteren naar een PDF-bestand.

Backend (Serverzijde):

Database: De database moet worden ingericht om alle patiëntgegevens, verslagen, voorschriften, en andere belangrijke gegevens op te slaan.

Authenticatie: Implementeer een inlogsysteem voor artsen en zorgverleners zodat toegang tot patiëntgegevens beveiligd is.

PDF-generatie: Het systeem moet kunnen omzetten van medische gegevens en verslagen naar PDF-bestanden voor afdrukken of delen met andere zorgverleners.

Integratie van de AI: De AI wordt gebruikt om automatisch tekst te genereren voor verslagen en medische aanbevelingen op basis van de ingevoerde patiëntgegevens.

AI Integratie:

Gebruik GPT-3 voor automatisch genereren van verslagen: De AI moet via een API-aanroep (bijvoorbeeld OpenAI GPT-3) medische verslagen genereren op basis van patiëntinformatie.

De AI kan ook worden gebruikt om automatisch voorgeschreven medicijnen en doseringen aan te bevelen op basis van de symptomen en het behandelingsplan van de patiënt.

Verwachte Uitkomsten voor de AI-bot
Automatische Generatie van Verslagen:

De AI moet teksten kunnen genereren op basis van standaard medische taal en suggesties geven voor behandelingsopties.

Automatische Voorschriften:

De AI moet een lijst van veelgebruikte medicijnen genereren en suggereren, afhankelijk van de ingevoerde symptomen of medische diagnose van de patiënt.

Ontwerpen van de Gebruikersinterface:

De AI moet de front-end van de applicatie ontwerpen (in HTML, CSS, JavaScript) en het mogelijk maken om het te integreren met de backend.

Back-End Genereren:

De AI moet de back-endstructuur voor de database en serverlogica kunnen opzetten, evenals de API-endpoints voor gegevensverwerking en -verzameling.

Afsluitende Beschrijving voor de AI-bot:
"Dit is een medisch dossierbeheersysteem waarin artsen, zorgverleners, en andere medische professionals patiëntgegevens kunnen beheren, medische verslagen genereren, voorschriften maken en deze in PDF-formaat kunnen exporteren. Het programma moet een gebruiksvriendelijke interface bieden voor het invoeren van gegevens en het genereren van medische documenten. De AI moet automatisch medische verslagen genereren op basis van patiëntinformatie en verslagen creëren in PDF-vorm. Het moet mogelijk zijn om voorgeschreven medicatie te selecteren, behandelingsschema's in te voeren en verslagen te genereren. Zorg ervoor dat de toepassing beveiligd is, voldoet aan de GDPR, en dat meerdere zorgverleners toegang hebben tot dezelfde gegevens door middel van veilige login- en autorisatiemechanismen."